C:\Users\MARIO\source\repos\Lists2021\Lists2021\bin\Debug\netcoreapp3.1\Lists2021.exe
C:\Users\MARIO\source\repos\Lists2021\Lists2021\bin\Debug\netcoreapp3.1\Lists2021.deps.json
C:\Users\MARIO\source\repos\Lists2021\Lists2021\bin\Debug\netcoreapp3.1\Lists2021.runtimeconfig.json
C:\Users\MARIO\source\repos\Lists2021\Lists2021\bin\Debug\netcoreapp3.1\Lists2021.runtimeconfig.dev.json
C:\Users\MARIO\source\repos\Lists2021\Lists2021\bin\Debug\netcoreapp3.1\Lists2021.dll
C:\Users\MARIO\source\repos\Lists2021\Lists2021\bin\Debug\netcoreapp3.1\Lists2021.pdb
C:\Users\MARIO\source\repos\Lists2021\Lists2021\obj\Debug\netcoreapp3.1\Lists2021.csprojAssemblyReference.cache
C:\Users\MARIO\source\repos\Lists2021\Lists2021\obj\Debug\netcoreapp3.1\Lists2021.AssemblyInfoInputs.cache
C:\Users\MARIO\source\repos\Lists2021\Lists2021\obj\Debug\netcoreapp3.1\Lists2021.AssemblyInfo.cs
C:\Users\MARIO\source\repos\Lists2021\Lists2021\obj\Debug\netcoreapp3.1\Lists2021.csproj.CoreCompileInputs.cache
C:\Users\MARIO\source\repos\Lists2021\Lists2021\obj\Debug\netcoreapp3.1\Lists2021.dll
C:\Users\MARIO\source\repos\Lists2021\Lists2021\obj\Debug\netcoreapp3.1\Lists2021.pdb
C:\Users\MARIO\source\repos\Lists2021\Lists2021\obj\Debug\netcoreapp3.1\Lists2021.genruntimeconfig.cache
