C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\bin\Debug\netcoreapp3.1\ExamFeb2021.exe
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\bin\Debug\netcoreapp3.1\ExamFeb2021.deps.json
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\bin\Debug\netcoreapp3.1\ExamFeb2021.runtimeconfig.json
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\bin\Debug\netcoreapp3.1\ExamFeb2021.runtimeconfig.dev.json
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\bin\Debug\netcoreapp3.1\ExamFeb2021.dll
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\bin\Debug\netcoreapp3.1\ExamFeb2021.pdb
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\obj\Debug\netcoreapp3.1\ExamFeb2021.csprojAssemblyReference.cache
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\obj\Debug\netcoreapp3.1\ExamFeb2021.AssemblyInfoInputs.cache
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\obj\Debug\netcoreapp3.1\ExamFeb2021.AssemblyInfo.cs
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\obj\Debug\netcoreapp3.1\ExamFeb2021.csproj.CoreCompileInputs.cache
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\obj\Debug\netcoreapp3.1\ExamFeb2021.dll
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\obj\Debug\netcoreapp3.1\ExamFeb2021.pdb
C:\Users\MARIO\source\repos\ExamFeb2021\ExamFeb2021\obj\Debug\netcoreapp3.1\ExamFeb2021.genruntimeconfig.cache
